<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MESMA Endmember Model Rendering</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QgsMapLayerComboBox" name="mapLayerComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="allowEmptyLayer">
         <bool>true</bool>
        </property>
        <property name="showCrs">
         <bool>false</bool>
        </property>
        <property name="excludedProviders">
         <stringlist>
          <string>ogr</string>
          <string>WMS</string>
          <string>wfs</string>
          <string></string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="loadImageButton">
        <property name="text">
         <string>Add MESMA Layer</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/themes/default/mActionAddRasterLayer.svg</normaloff>:/images/themes/default/mActionAddRasterLayer.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="readEndmembersButton">
        <property name="text">
         <string>Refresh</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/themes/default/mActionRefresh.svg</normaloff>:/images/themes/default/mActionRefresh.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="repaintButton">
        <property name="text">
         <string>Paint On Map</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/themes/default/mActionShowAllLayersGray.svg</normaloff>:/images/themes/default/mActionShowAllLayersGray.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>590</width>
         <height>687</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="MesmaTreeView" name="treeView">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>false</bool>
          </property>
          <attribute name="headerCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="headerMinimumSectionSize">
           <number>25</number>
          </attribute>
          <attribute name="headerStretchLastSection">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progressLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="readEndmembersAction">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionRefresh.svg</normaloff>:/images/themes/default/mActionRefresh.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh endmembers</string>
   </property>
   <property name="toolTip">
    <string>Refresh the set of endmember combinations from the selected MESMA output.</string>
   </property>
  </action>
  <action name="loadImageAction">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionAddRasterLayer.svg</normaloff>:/images/themes/default/mActionAddRasterLayer.svg</iconset>
   </property>
   <property name="text">
    <string>Load MESMA Models Image</string>
   </property>
   <property name="toolTip">
    <string>Adds a new image [MESMA output] containing endmember combinations [models]</string>
   </property>
  </action>
  <action name="repaintAction">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionShowAllLayersGray.svg</normaloff>:/images/themes/default/mActionShowAllLayersGray.svg</iconset>
   </property>
   <property name="text">
    <string>Repaint</string>
   </property>
   <property name="toolTip">
    <string>Repaint the layer using the current render settings to show selected endmember models</string>
   </property>
  </action>
  <action name="filterAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>.*</string>
   </property>
   <property name="toolTip">
    <string>Use a regular expression instead of wildcard pattern.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>MesmaTreeView</class>
   <extends>QTreeView</extends>
   <header>mesma.interfaces.mesma_visualisation_gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
